# sample-spring-microservices-new-united

./: .gitignore  Sample Microservices JMeter Performance Tests.jmx  docker-compose-united.yml  docker-compose.yml  pom.xml
config-service-original/: pom.xml
config-service-united/: pom.xml
config-service-united/src/main/resources/config/: department-service-docker.yml  department-service.yml  employee-service-docker.yml  employee-service-instance2.yml  employee-service.yml  gateway-service-docker.yml  gateway-service.yml  organization-service-docker.yml  organization-service.yml  united-monolith-docker.yml  united-monolith.yml
discovery-service/: pom.xml
sample-tests/: pom.xml
sample-tests/src/test/java/testservices/: DepartmentServiceTest.java  EmployeeServiceTest.java  OrganizationServiceTest.java
united-monolith/: pom.xml
united-monolith-temp/modules/departmentservice/pl/piomin/services/department/: DepartmentApplication.java
united-monolith-temp/modules/departmentservice/pl/piomin/services/department/controller/: DepartmentController.java
united-monolith-temp/modules/departmentservice/pl/piomin/services/department/repository/: DepartmentRepository.java
united-monolith-temp/modules/employeeservice/pl/piomin/services/employee/: EmployeeApplication.java
united-monolith-temp/modules/employeeservice/pl/piomin/services/employee/controller/: EmployeeController.java
united-monolith-temp/modules/employeeservice/pl/piomin/services/employee/model/: Employee.java
united-monolith-temp/modules/organizationservice/pl/piomin/services/organization/: OrganizationApplication.java
united-monolith-temp/modules/organizationservice/pl/piomin/services/organization/client/: DepartmentClient.java
united-monolith-temp/modules/organizationservice/pl/piomin/services/organization/controller/: OrganizationController.java
united-monolith-temp/modules/organizationservice/pl/piomin/services/organization/model/: Employee.java  Organization.java
united-monolith-temp/modules/organizationservice/pl/piomin/services/organization/repository/: OrganizationRepository.java
united-monolith/src/main/java/modules/: Application.java
united-monolith/src/main/java/modules/departmentservice/: DepartmentserviceApi.java  DepartmentserviceClient.java
united-monolith/src/main/java/modules/employeeservice/: EmployeeserviceApi.java
united-monolith/src/main/java/modules/organizationservice/: OrganizationserviceClient.java
(+9 files in other folders)
